# sgk-wether-fit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wetherfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetherfit/: MainActivity.kt
app/src/main/java/com/example/wetherfit/di/: AppDi.kt
app/src/main/java/com/example/wetherfit/mapper/: ConditionMapper.kt
app/src/main/java/com/example/wetherfit/ui/components/: DefaultAsyncImage.kt  LocationPermissionDialog.kt  Shimmer.kt
app/src/main/java/com/example/wetherfit/ui/screen/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/wetherfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wetherfit/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: RepositoryImpl.kt  Storage.kt
data/src/main/java/com/example/data/di/: DataDi.kt
data/src/main/java/com/example/data/mapper/: WeatherMapper.kt
data/src/main/java/com/example/data/storage/remote/: HttpClient.kt  StorageImpl.kt  WeatherApi.kt  WetherResponse.kt
dmain/src/main/java/com/example/dmain/: Repository.kt
dmain/src/main/java/com/example/dmain/model/: Weather.kt
dmain/src/main/java/com/example/dmain/usecase/: GetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
